# com.earth.randomath

./: local.properties  randomath_key.jks
app/: build.gradle
app/release/: app-release.apk  com.earth.randomath-1.0.0.apk  com.earth.randomath-1.1.1_20180804.apk  com.earth.randomath-1.2.0_20180818.apk  com.earth.randomath-1.2.1_20180818.apk  com.earth.randomath-1.3.0_20180901.apk
app/src/main/: AndroidManifest.xml
com.earth.randomath/app/: build.gradle
com.earth.randomath/app/release/: com.earth.randomath-1.1.0_20180308.apk  com.earth.randomath-1.2.2_20180823.apk
com.earth.randomath/app/src/main/: AndroidManifest.xml
com.earth.randomath/app/src/main/java/com/earth/randomath/: dise.java  main.java  phy_heat.java  phy_optical.java  randomnum.java  secret.java
com.earth.randomath/app/src/main/res/drawable/: button_style.xml  linearlayout_style.xml
com.earth.randomath/app/src/main/res/layouts/drawable/drawable/: button_style_2.xml
com.earth.randomath/app/src/main/res/layouts/drawable/layout/: dialog_main_about.xml
com.earth.randomath/app/src/main/res/layouts/main/layout/: activity_secret.xml  activity_splash.xml  content_main.xml  nav_header_main.xml
com.earth.randomath/app/src/main/res/layouts/math/layout/: activity_dise.xml  activity_quaequa.xml
com.earth.randomath/app/src/main/res/layouts/physics/layout/: app_bar_phy_heat.xml  content_phy_heat.xml  content_phy_optical.xml
com.earth.randomath/app/src/main/res/values/: colors.xml  strings.xml
com.earth.randomath/app/src/test/java/com/earth/randomath/: ExampleUnitTest.java
com.earth.randomath/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
